# NO SPACES between variable names and values (i.e. SNOWFLAKE_USER=benyart)

# Mandatory: Snowflake config
# input SNOWFLAKE_USER here (i.e. benyart)
SNOWFLAKE_USER=
# input SNOWFLAKE_PASSWORD here (i.e. password123)
SNOWFLAKE_PASSWORD=
# input SNOWFLAKE_ACCOUNT here (i.e. orthofi.us-east-1)
SNOWFLAKE_ACCOUNT=
# input SNOWFLAKE_ROLE here (i.e. engineer)
SNOWFLAKE_ROLE=
# input SNOWFLAKE_WAREHOUSE here (i.e. engineering_adhoc)
SNOWFLAKE_WAREHOUSE=

# Optional: Snowflake config
# Add these to skip the prompt when running script
# input SNOWFLAKE_DATABASE here (i.e. raw_airbyte)
SNOWFLAKE_DATABASE=
# input SNOWFLAKE_SCHEMA here (i.e. orthofi__dbo)
SNOWFLAKE_SCHEMA=

# Optional: dbt-generator config
# input DBT_PROJECT_PATH here (i.e. C:\Users\blake-enyart\<dbt_project>)
# Make sure that the DBT_PROJECT_PATH doesn't include the trailing slash
DBT_PROJECT_PATH=
# input TABLE_FILTER_FUZZY_EXCLUDE here (i.e. _airbyte_)
# Use this to exclude tables with a set naming pattern from the dbt generator
TABLE_FILTER_FUZZY_EXCLUDE=
# input DBT_SOURCE_NAME here (i.e. orthofi__dbo)
# Use this to create a source name that is different from the database schema name
# or, for stages, act as the source name to draw from
DBT_SOURCE_NAME=

# Optional: source config
# Add these to skip the prompt when running script
# input LOADED_AT_FIELD here (i.e. _airbyte_normalized_at)
# LOADED_AT_FIELD field is the column in all tables which indicates when a file is
# loaded into the database. Typically this column is autogenerated by your ingestion
# tool
LOADED_AT_FIELD=

# Optional: stage config
# input TABLE_FILTER here (i.e. contract)
# Use this to limit the generation of stage files to a single table
# Comment out TABLE_FILTER and reject single table prompt to generate stage 
# files for an entire database schema
TABLE_FILTER=
# input TABLE_FILTER here (i.e. updatedon)
# Leave blank to generate stages without date filters applied
STAGE_DATE_FILTER=