# Mandatory: Snowflake config
SNOWFLAKE_USER="<input SNOWFLAKE_USER here>"
SNOWFLAKE_PASSWORD="<input SNOWFLAKE_PASSWORD here>"
SNOWFLAKE_ACCOUNT="<input SNOWFLAKE_ACCOUNT here>"
SNOWFLAKE_ROLE="<input SNOWFLAKE_ROLE here>"
SNOWFLAKE_WAREHOUSE="<input SNOWFLAKE_WAREHOUSE here>"

# Optional: Snowflake config
# Add this to skip the prompt when running script
SNOWFLAKE_DATABASE="<input SNOWFLAKE_DATABASE here>"
# Comment out SNOWFLAKE_SCHEMA to elicit configurable prompts
SNOWFLAKE_SCHEMA="<input SNOWFLAKE_SCHEMA here>"

# Optional: source config
TABLE_FILTER_FUZZY_EXCLUDE="<input TABLE_FILTER_FUZZY_EXCLUDE here>"
DBT_SOURCE_NAME="<input DBT_SOURCE_NAME here>"
# Comment out LOADED_AT_FIELD, DBT_PROJECT_PATH to elicit configurable prompts
LOADED_AT_FIELD="<input LOADED_AT_FIELD here>"
DBT_PROJECT_PATH="<input DBT_PROJECT_PATH here>"

# Optional: stage config
# Comment out TABLE_FILTER and reject prompt to generate stage files for schema
TABLE_FILTER="<input TABLE_FILTER here>"